server/src/schema.graphql

scalar DateTime

type Query {
  viewer: Viewer
  events: [Event!]!
  event(id: ID!): Event
}

type Mutation {
  # Authentication
  login(email: String!): LoginPayload!
  # Ticketing
  requestTicket(event: ID!): Ticket
  # Moderation
  createEvent(data: CreateEventInput!): Event
  updateEvent(id: ID!, data: UpdateEventInput): Event
  deleteEvent(id: ID!): Event
  # Administration
  addUser(data: CreateUserInput!): User
  updateUser(id: ID!, data: UpdateUserInput!): User
  deleteUser(id: ID!): User
}

# Payloads

type LoginPayload {
  success: Boolean!
}

# Inputs

input CreateEventInput {
  name: String!
  description: String!
  location: String!
  period: Int!
  date: DateTime!
  numberOfTickets: Int!
}

input UpdateEventInput {
  name: String
  description: String
  location: String
  period: Int
  date: DateTime
  numberOfTickets: Int
}

input CreateUserInput {
  email: String!
  status: UserStatus!
}

input UpdateUserInput {
  email: String
  status: UserStatus
}

# Types

type Viewer {
  user: User!
}

interface User {
  id: ID!
  email: String!
  tickets: [Ticket!]!
}

type Customer implements User {
  id: ID!
  email: String!
  tickets: [Ticket!]!
}

type Moderator implements User {
  id: ID!
  email: String!
  tickets: [Ticket!]!
  events: [Event!]!
}

type Administrator implements User {
  id: ID!
  email: String!
  tickets: [Ticket!]!
  events: [Event!]!
}

type Ticket {
  id: ID!
  event: Event!
  owner: User!
  isValidated: Boolean!
}

type Event {
  id: ID!
  name: String!
  description: String!
  location: String!
  period: Int!
  date: DateTime!
  viewerHasTicket: Boolean!
}

# Enums

enum UserStatus {
  ADMIN
  MODERATOR
  CUSTOMER
}
